spring.application.name=payments

spring.r2dbc.url=r2dbc:postgresql://localhost:35432/payments
spring.r2dbc.schema=public
spring.r2dbc.username=postgres
spring.r2dbc.password=password

spring.liquibase.change-log=classpath:liquibase/changelog-root.xml
spring.liquibase.url=jdbc:postgresql://localhost:35432/payments
spring.liquibase.user=postgres
spring.liquibase.password=password

debug=true

server.port=8084

castomerprofile.url=http://localhost:8081