spring.application.name=gameprofile

spring.datasource.url = jdbc:postgresql://postgres:5432/gameprofile?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:liquibase/changelog-root.xml

spring.jackson.serialization.write-dates-as-timestamps=false

# Kafka configuration
spring.kafka.bootstrap-servers: ${KAFKA_SERVERS:kafka:9092}
spring.kafka.group-id: ${KAFKA_GROUP_ID:gameprofile}