spring.application.name=achievements
server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=37017
spring.data.mongodb.database=achievements

spring.jackson.serialization.write-dates-as-timestamps=false

# Kafka configuration
spring.kafka.bootstrap-servers: ${KAFKA_SERVERS:localhost:9093}
spring.kafka.group-id: ${KAFKA_GROUP_ID:achievements}

