spring.application.name=achievements

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=achievements

spring.jackson.serialization.write-dates-as-timestamps=false

# Kafka configuration
spring.kafka.bootstrap-servers: ${KAFKA_SERVERS:kafka:9092}
spring.kafka.group-id: ${KAFKA_GROUP_ID:achievements}

spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="user1" password="user1Password";

debug=true

