spring.application.name=customerprofile
server.port=8080

spring.datasource.url = jdbc:postgresql://postgres:5432/customerprofile?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:liquibase/changelog-root.xml



debug=true
